111     U+0020 SPACE
112  !  U+0021 EXCLAMATION MARK
113  "  U+0022 QUOTATION MARK
114  #  U+0023 NUMBER SIGN (or hash)
115  $  U+0024 DOLLAR SIGN
116  %  U+0025 PERCENT SIGN
121  &  U+0026 AMPERSAND
122  '  U+0027 APOSTROPHE
123  (  U+0028 LEFT PARENTHESIS (or opening round bracket)
124  )  U+0029 RIGHT PARENTHESIS (or closing round bracket)
125  *  U+002A ASTERISK
126  +  U+002B PLUS SIGN
131  ,  U+002C COMMA
132  -  U+002D HYPHEN-MINUS
133  .  U+002E FULL STOP
134  /  U+002F SOLIDUS (or forward slash)
135  0  U+0030 DIGIT ZERO
136  1  U+0031 DIGIT ONE
141  2  U+0032 DIGIT TWO
142  3  U+0033 DIGIT THREE
143  4  U+0034 DIGIT FOUR
144  5  U+0035 DIGIT FIVE
145  6  U+0036 DIGIT SIX
146  7  U+0037 DIGIT SEVEN
151  8  U+0038 DIGIT EIGHT
152  9  U+0039 DIGIT NINE
153  :  U+003A COLON
154  ;  U+003B SEMICOLON
155  <  U+003C LESS-THAN SIGN
156  =  U+003D EQUALS SIGN
161  >  U+003E GREATER-THAN SIGN
162  ?  U+003F QUESTION MARK
163  @  U+0040 COMMERCIAL AT
164  A  U+0041 LATIN CAPITAL LETTER A
165  B  U+0042 LATIN CAPITAL LETTER B
166  C  U+0043 LATIN CAPITAL LETTER C
211  D  U+0044 LATIN CAPITAL LETTER D
212  E  U+0045 LATIN CAPITAL LETTER E
213  F  U+0046 LATIN CAPITAL LETTER F
214  G  U+0047 LATIN CAPITAL LETTER G
215  H  U+0048 LATIN CAPITAL LETTER H
216  I  U+0049 LATIN CAPITAL LETTER I
221  J  U+004A LATIN CAPITAL LETTER J
222  K  U+004B LATIN CAPITAL LETTER K
223  L  U+004C LATIN CAPITAL LETTER L
224  M  U+004D LATIN CAPITAL LETTER M
225  N  U+004E LATIN CAPITAL LETTER N
226  O  U+004F LATIN CAPITAL LETTER O
231  P  U+0050 LATIN CAPITAL LETTER P
232  Q  U+0051 LATIN CAPITAL LETTER Q
233  R  U+0052 LATIN CAPITAL LETTER R
234  S  U+0053 LATIN CAPITAL LETTER S
235  T  U+0054 LATIN CAPITAL LETTER T
236  U  U+0055 LATIN CAPITAL LETTER U
241  V  U+0056 LATIN CAPITAL LETTER V
242  W  U+0057 LATIN CAPITAL LETTER W
243  X  U+0058 LATIN CAPITAL LETTER X
244  Y  U+0059 LATIN CAPITAL LETTER Y
245  Z  U+005A LATIN CAPITAL LETTER Z
246  [  U+005B LEFT SQUARE BRACKET (or opening square bracket)
251  \  U+005C REVERSE SOLIDUS (or backslash)
252  ]  U+005D RIGHT SQUARE BRACKET (or closing square bracket)
253  ^  U+005E CIRCUMFLEX ACCENT (or caret)
254  _  U+005F LOW LINE (or underscore)
255  `  U+0060 GRAVE ACCENT (or backtick)
256  a  U+0061 LATIN SMALL LETTER A
261  b  U+0062 LATIN SMALL LETTER B
262  c  U+0063 LATIN SMALL LETTER C
263  d  U+0064 LATIN SMALL LETTER D
264  e  U+0065 LATIN SMALL LETTER E
265  f  U+0066 LATIN SMALL LETTER F
266  g  U+0067 LATIN SMALL LETTER G
311  h  U+0068 LATIN SMALL LETTER H
312  i  U+0069 LATIN SMALL LETTER I
313  j  U+006A LATIN SMALL LETTER J
314  k  U+006B LATIN SMALL LETTER K
315  l  U+006C LATIN SMALL LETTER L
316  m  U+006D LATIN SMALL LETTER M
321  n  U+006E LATIN SMALL LETTER N
322  o  U+006F LATIN SMALL LETTER O
323  p  U+0070 LATIN SMALL LETTER P
324  q  U+0071 LATIN SMALL LETTER Q
325  r  U+0072 LATIN SMALL LETTER R
326  s  U+0073 LATIN SMALL LETTER S
331  t  U+0074 LATIN SMALL LETTER T
332  u  U+0075 LATIN SMALL LETTER U
333  v  U+0076 LATIN SMALL LETTER V
334  w  U+0077 LATIN SMALL LETTER W
335  x  U+0078 LATIN SMALL LETTER X
336  y  U+0079 LATIN SMALL LETTER Y
341  z  U+007A LATIN SMALL LETTER Z
342  {  U+007B LEFT CURLY BRACKET (or opening curly bracket)
343  |  U+007C VERTICAL LINE (or pipe)
344  }  U+007D RIGHT CURLY BRACKET (or closing curly bracket)
345  ~  U+007E TILDE
